@media screen and (max-width: 600px) {
    body {
      margin: 0;
      padding: 0;
    }
  
    .home-container {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
  
    .home-navbar {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .home-links-container {
      flex-direction: row;
      align-items: center;
    }
  
    .home-link,
    .home-link1,
    .home-link3 {
      display: inline-block;
      margin: 10px;
    }
  
    .home-cta-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .home-hero {
      flex-direction: column;
      align-items: center;
    }
  
    .home-hero-text-container {
      text-align: center;
    }
  
    .home-image1 {
      margin-top: 20px;
      width: 100%;
      height: auto;
    }
  
    .home-features {
      padding: 20px 0;
    }
  
    .home-heading-container {
      text-align: center;
    }
  
    .home-cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .home-cards-container {
        display: flex;
        flex-direction: column;
    }

    .home-stats {
      flex-direction: column;
      align-items: center;
      position: relative;
      top: 1100px;
    }

    .home-stat1{
        display: block;
        order: 1;
    }

    .home-stat2{
        display: block;
        order: 2;
    }

    .home-stat3{
        display: block;
        order: 3;
    }

    .home-stat4{
        display: block;
        order: 4;
    }
  }
  