<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finbest</title>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li class="nav-item"><a href="">Features</a></li>
                <li class="nav-item"><a href="">How it works</a></li>
                <li class="nav-item"><a href="">Prices</a></li>
                <li class="nav-item"><a href="">Contact</a></li>
            </ul>

            <ul class="buttons">
                <li>Log in</li>
                <li class="btn-right">Sign up</li>
            </ul>
        </header>

        <div class="intro">
            <h2>Finbest is a clean, easy to ise, finance app.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do tempor incididunt.</p>
                <ul class="download-btns">
                    <li><button><i class="fa-brands fa-apple"></i>Download for iOS</button></li>
                    <li><button><i class="fa-brands fa-android"></i>Download for Android</button></li>
                </ul>
        </div>

        <div class="download-stats">
            <ul>
                <li class="stats">
                    <h3>200k</h3>
                    <p>
                        Lorem ipsum dolor sit ametconsectetur adipiscing
                    </p>
                </li>
                <hr>
                <li class="stats">
                    <h3>$3.5 billions</h3>
                    <p>
                        Lorem ipsum dolor sit ametconsectetur adipiscing
                    </p>
                </li>
                <hr>
                <li class="stats">
                    <h3>10.000+</h3>
                    <p>
                        Lorem ipsum dolor sit ametconsectetur adipiscing
                    </p>
                </li>
            </ul>
        </div>

        <div class="showcase">
            <span class="picture">
                <img src="images/group 1277.svg" alt="">
            </span>
            <span class="text">
                <h3>Everything you get with Finbest</h3>
                <p>
                    <strong>Lorem ipsum dolor sit amet, consectetur</strong>
                    Sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliquat enim ad minim veniam, 
                    quis nostrud
                </p>
                <p>
                    <strong>Lorem ipsum dolor sit amet, consectetur</strong>
                    Sed do eiusmod tempor incididunt ut labore et 
                    dolore
                </p>
                <p>
                    <button>Explore pricing plans &#10132</button>
                </p>
            </span>
        </div>
        
        <div class="separate">
            <article>Pricing plans</article>
            <h2>No setup cost or hidden fees.</h2>
        </div>

        <div class="last">
            <h1>Get started with finbest now!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur</strong>
                    Sed do eiusmod tempor incididunt ut labore et 
                    dolore magna.
            </p>
            <ul class="download-btns">
                <li><button><i class="fa-brands fa-apple"></i>Download for iOS</button></li>
                <li><button><i class="fa-brands fa-android"></i>Download for Android</button></li>
            </ul>
        </div>
        
        <footer>
            <p>&copy 2023, All Rights Reserved.</p>
            <ul class="icons">
                <li><button><i class="fa-brands fa-twitter"></i></button></li>
                <li><button><i class="fa-brands fa-facebook"></i></button></li>
                <li><button><i class="fa-brands fa-instagram"></i></button></li>
            </ul>
        </footer>
    </div>
</body>
</html>