<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enterprise</title>
</head>
<body>
    <main class="container">
        <span class="first">
            <img src="images/photo1.jpeg" alt="picture of a lake">
            <h3>ENTERPRISE</h3>
            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <P class="desc">
                Lorem ipsum dolor sit amet, consectetur, adipiscing elit. 
                Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. 
                Integer in dignissim tortor. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </P>
            <footer>
            <hr>
            <div class="author">
            <img class="man" src="images/men.jpg" alt="man">
            <div class="name">Jon Doe</div>
            </div>
            <p>5 min read</p>
            </footer>

        </span>
        <span class="second">
            <img src="images/photo2.jpg" alt="picture of a dirt road">
            <h3>ENTERPRISE</h3>
            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <P class="desc">
                Lorem ipsum dolor sit amet, consectetur, adipiscing elit. 
                Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. 
                Integer in dignissim tortor. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </P>
            <footer>
                <hr>
                <div class="author">
                    <img class="man" src="images/men.jpg" alt="man">
                    </div>
                    <div class="name">Jon Doe</div>
                <p>5 min read</p>
                </footer>
        </span>
        <span class="third">
            <img src="images/photo3.jpg" alt="picture of a mountain">
            <h3>ENTERPRISE</h3>
            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <P class="desc">
                Lorem ipsum dolor sit amet, consectetur, adipiscing elit. 
                Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. 
                Integer in dignissim tortor. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </P>
            <footer>
                <hr>
                <div class="author">
                    <img class="man" src="images/men.jpg" alt="man">
                    </div>
                    <div class="name">Jon Doe</div>
                <p>5 min read</p>
                </footer>
        </span>
    </main>
</body>
</html>