@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

body {
    background-color: #d9d9d9;
    font-family: Inter, sans-serif;
}

.container {
    display: flex;
    gap: 5px;
}

span {
    width: 30%;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

hr {
    color: black;
}

img {
    width: 100%;
}

img.man {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

footer p {
    display: inline-block;
    position: relative;
    left: 200px;
    bottom: 60px;
}

div.name {
    position: relative;
    left: 50px;
    bottom: 30px;
}