<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="page-content.css">

    <title>Page Content</title>
</head>
<body>
    <section>
        <article>
            <header>
                <h1><strong>Just Another Day</strong></h1>
                <p>
                    <em>Written by Christina on January 11th</em>
                </p>
            
                <p>
                    This is my second blog entry, and I just wanted to check in on you.
                </p>

                <p>
                    <h1><strong>My First Blog Entry</strong></h1>
                </p>

                <p>
                    <em>Written by Christian on January 10th</em>
                </p>

                <p>
                    I'm so happy to write my first blog entry - yay!
                </p>
            </header>
        </article>
    </section>
</body>
</html>