<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Articles</title>
</head>
<body>
    <section>
        <article>
            <h2>The power of music</h2>
            <p>
                We can all think of at least one song that, 
                when we hear it, triggers an emotional 
                response. It might be a song that accompanied 
                the first dance at your wedding, for example, 
                or a song that reminds you of a difficult break-up 
                or the loss of a loved one.
            </p>
        </article>

        <article>
            <h2>Reducing pain and anxiety</h2>
            <p>
                By analyzing 72 randomized controlled trials 
                involving more than 7,000 patients who received 
                surgery, researchers found those who were played 
                music after their procedure reported feeling less 
                pain and anxiety than those who did not listen to music, 
                and they were also less likely to need pain medication.
            </p>
        </article>

        <article>
            <h2>
                An effective stress reliever</h2>
            <p>The study researchers, including Prof. Isabelle Peretz 
                of the Center for Research on Brain, Music and Language 
                at the University of Montreal in Canada, suggested the 
                repetitive pattern of the music the infants listened to 
                reduced distress, possibly by promoting "entrainment".
            </p>
        </article>
    </section>
</body>
</html>